<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WWQ1K00FT3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WWQ1K00FT3');
</script>
<meta name="description" content="Alexander Hay is an author, but he's done other things too. Click here for articles, academic publications, and a potted history of life in the workplace trenches.">
<meta name="keywords" content="Alexander, Hay, Author, Background, Academic, Journalism, Articles">
<meta name="author" content="Alexander Hay">

<title>About - The official Web Site of Alexander Hay.</title><style type="text/css">
<!--
 .tab { margin-left: 200px; margin-right: 200px }
 a:link {
  color: #33ff00;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

div {  
  padding-left: 25px; 
  padding-top: 25px;  
  padding-bottom: 25px;  
}  
-->

</style></head>
<body style="background-color:#282828">
<h1 class="tab" style="font-size:225%; color:lightgrey; font-family:cooper" align=left>Alexander Hay's Official Page - About</h1></center>
<p class="tab" style="font-size:120%; color:#FFB000; font-family:century gothic" align=left><a href="index.html">Main</a>&nbsp&nbsp•&nbsp&nbsp<a href="fiction.html">Fiction</a>&nbsp&nbsp•&nbsp&nbsp<a href="cv.html">About</a>&nbsp&nbsp•&nbsp&nbsp<a href="contact.html">Contact</a>&nbsp&nbsp•&nbsp&nbsp<a href="news.html">News</a>&nbsp&nbsp•&nbsp&nbsp<a href="extras.html">Extras</a></center></p><br>

<p class="tab" style="font-size:100%; color:FFB000; font-family:century gothic"><b>Last updated: 01/12/2022 (<i style="color:#32afff">Picaresque goings on added.</i>)</b>

<h2 class="tab" style="font-size:100%; color:#FFB000; font-family:century gothic">IN SHORT.</h2>

<p class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">How many jobs should an author have? I only ask because I've had many. You may, of course, consider my looooong CV as proof of a varied and interesting journey, or proof of a feckless and aimless life. Regardless, every writer has one bitter irony or twelve driving them on. Writing is a long fight against one's own worst habits, gate-keepers, and the horrible, nagging feeling you're a bit crap. </p>

<p class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">I wanted to be a paleontologist.</p>

<p class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">Instead, I ended up doing a wide range of things, from data entry on the ill-fated NHS Database to lecturing and postdoctoral research. Other jobs had included working in a mortuary, supporting the disabled, writing reports on the pub and bar trade, web editing and multimedia, music journalism... </p>

<p class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">All very unexciting? I don't mind unexciting. Unexciting is fine, as long as you have an imagination. But one thing my working life has taught me is this - when we work for others, we are at their mercy. And by Hastur's Ochre Left Gonad, there are a lot of [11th Century English Kings That Tried To Turn Back The Tide] in management. But I digress.</p>

<p class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">It's been a journey of sorts, a really depressing one in a vomit splattered, stale-tobacco stinking Ford Mondeo, driven by a blindfolded, rabid gorrilla. But such material! All human life is where the monsters of this world dwell, and writers are sucked into it, like a black hole. I am blessed.</p>

<p class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">I still want to be a paleontologist.</p>

<h2 class="tab" style="font-size:100%; color:#FFB000; font-family:century gothic">JOURNO SAMPLES:</h2>
<ul>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic"><a href="https://www.trebuchet-magazine.com/totally-clucked-2018-kfc-famine/">Totally Clucked - The 2018 KFC Famine.</a></li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic"><a href="https://web.archive.org/web/20110425163937/http://www.50connect.co.uk/articles/cancer-a-cure-in-our-time">Cancer: a cure in our time?
</a></li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic"><a href="https://www.dropbox.com/s/qdgfjafesvxan49/AntennaArticle.pdf?dl=0">Bits and Bugs - Making the most of Technology in Entomology.</a></li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic"><a href="https://www.ghostcultmag.com/album-review-darkthrone-old-star-peaceville-records/">Album Review - "Darkthrone – Old Star" by Darkthrone (2019).</a></li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic"><a href="https://crae.ioe.ac.uk/portfolio/inner-five-year-old-write/">A crash course in writing about psychology, as taught by small children.</a></li>
</ul>
<h2 class="tab" style="font-size:100%; color:#FFB000; font-family:century gothic">SELECTED ACADEMIC OUTPUTS NO ONE IS EVER GOING TO CITE. BASTARDS:</h2>

<ul>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">Hay, A. (2016). A Man of Many Depths – Hugh Miller and The Cruise of the Betsey. <i style="color:#32afff">Scottish Literary Review</i> 8(2), pp. 73-91. [<a href="https://muse.jhu.edu/article/639464">LINK</a>]</li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">Hay, A. (2017). News of the duels: Restoration duelling culture and the early modern press. <i style="color:#32afff">Martial Arts Studies</i> 3, pp. 89-101. [<a href="http://doi.org/10.18573/j.2017.10097">LINK</a>]</li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">Hay, A. (2018) ‘From Beneath The Waves’ – Sea-Draugr and the popular conscience’. In: Hackett, J. and Harrington, S. (eds.) <i style="color:#32afff">Beasts of the Deep: Sea Creatures & Popular Culture</i>. Bloomington: University of Indiana Press. pp. 11-26. [<a href="https://muse.jhu.edu/book/57794">LINK</a>]</li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">Hay, A. (2018) Phew! What A Blizzard!’ -- Black Metal & The UK Popular Press. <i style="color:#32afff">Metal Music Studies</i>, 4(2), pp. 329-341 [<a href="http://doi.org/10.1386/mms.4.2.329_1">LINK</a>]</li>
<li class="tab" style="font-size:100%; color:lightgrey; font-family:century gothic">Hay, A. (2020) Towns that go bump in the night' - haunted urbanity and ghostly narratives. <i style="color:#32afff">Supernatural Studies: An Interdisciplinary Journal of Art, Media, and Culture</i>, 6 (2), pp. 59-83 [<a href="https://drive.google.com/file/d/1XMGmnP19VxW-yQ5lHZmS958LIFVSwgU3/">LINK</a>]</li>
</ul>
<br>
<p>&nbsp
<p>&nbsp
<p>&nbsp
<p style="font-size:75%; color:lightgrey; font-family:century gothic">© <a href="mailto:alexander_hay_author@protonmail.com">Alexander Hay</a> 2022-2024</p>
<script async defer src="https://scripts.withcabin.com/hello.js"></script>
</body>
</html>






















<!--My top tip for writers and journalists working online is to **ARCHIVE EVERYTHING** Don't expect your work to be preserved or even particularly valued several years from now. The Internet Archive and Archive.is are good places to start. Downloading everything to a local drive as PDFs is a good idea too. Quite a bit of my output is either in print or on now-dead web pagesm and so lost or inaccessible. So make sure your work isn't lost. Nothing online is permanent. -->
